# Uncomment the next line to define a global platform for your project
#  platform :ios, '9.0'

target 'Joiint_HP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Joiint_HP
  pod 'XMPPFramework/Swift', :git => "https://github.com/robbiehanson/XMPPFramework.git", :branch => 'master'

end
